[coverage:run]
branch = True
source = marbles
omit =
     tests/*
     marbles/_version.py
     versioneer.py

[coverage:html]
directory = build/coverage/html

[flake8]
# We don't care what the Sphinx configuration is doing.
exclude = docs/conf.py

[versioneer]
VCS = git
style = pep440
versionfile_source = marbles/_version.py
versionfile_build = marbles/_version.py
tag_prefix =
